<!DOCTYPE html>
<html lang="en">
<head>

     <title>Admin Profile</title>
<!-- 

Known Template 

https://templatemo.com/tm-516-known

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">Online School</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#top" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">Create Course</a></li>
                         <li><a href="#team" class="smoothScroll">Our Teachers</a></li>
                         <li><a href="#courses" class="smoothScroll">Courses</a></li>
                         <li><a href="#testimonial" class="smoothScroll">Tutorial Like Ratio</a></li>
                         <li><a href="#contact" class="smoothScroll">Contact</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#"><i class="fa fa-phone"></i> +880 1646329717</a></li>
                    </ul>
               </div>

          </div>
     </section>



<br>
<br>
<br>
<br>



<div>
     <div class="row">
         <div class="col-lg-3 col-md-3 col-sm-4">
             <div class="panel rounded shadow">
                 <div class="panel-body">
                     <div class="inner-all">
                         <ul class="list-unstyled">
                             
                             <li class="text-center">
                                 
                                 
                                 <img data-no-retina="" class="img-circle img-responsive img-bordered-primary" src="" alt=>
                                 
                                 <img data-no-retina="" class="img-circle img-responsive img-bordered-primary" src="http://bootdey.com/img/Content/avatar/avatar1.png" alt=>
                                 
                             </li>
                                 
                             <li class="text-center">
                                 <h4 class="text-capitalize">@Session["Name"]</h4>
                                 <p class="text-muted text-capitalize">@Session["User"]</p>
                                 <p class="text-muted text-capitalize">Email: @Session["Email"]</p>
                                 <p class="text-muted text-capitalize">Phone: @Session["Phone"]</p>

                             </li>
                             <li>
                                 
                                 <input type="file" class="active" name="file" id="file"  value="Choose File" accept="image/*" />

                                 <input type="submit" class="btn btn-success text-center btn-block"  value="upload image">
                                     




                                 <button  class="btn btn-success text-center btn-block">Change Profile Pic</button>
                             </li>
                             <li><br></li>
                             <li>
                                 <div class="btn-group-vertical btn-block">
                                     <a href="~/Registration/RegistrationForm" class="btn btn-default"><i class="fa fa-cog pull-right"></i>Edit Account</a>
                                     <button type="submit" onclick="location.href='@Url.Action("LogOut", "ProfileLO")'" class="btn btn-default"><i class="fa fa-sign-out pull-right"></i>Logout</button>
                                 </div>
                             </li>
                         </ul>
                     </div>
                 </div>
             </div><!-- /.panel -->



         </div>
         <div class="col-lg-9 col-md-9 col-sm-8">

             <div class="profile-cover">
                 <div class="cover rounded shadow no-overflow">
                     <div class="inner-cover">
                         <!-- Start offcanvas btn group menu: This menu will take position at the top of profile cover (mobile only). -->
                         <div class="btn-group cover-menu-mobile hidden-lg hidden-md">
                             <button type="button" class="btn btn-theme btn-sm dropdown-toggle" data-toggle="dropdown">
                                 <i class="fa fa-bars"></i>
                             </button>
                             <ul class="dropdown-menu pull-right no-border" role="menu">
                                 
                                
                                 <li><input type="file" name="file" class="active" id="file" value="" /><i class="fa fa-fw fa-photo"></i> <span>Choose Cover Picture</span></li>
                                   <li> <i class="fa fa-fw fa-photo"> <input type="submit" value="Change Cover"></i></li>
                                    
                             </ul>
                         </div>
                         
                         <img src="" class="img-responsive full-width" alt="cover" style="max-height:520px;">
                             
                             
                                 <img src="//bootdey.com/img/Content/flores-amarillas-wallpaper.jpeg" class="img-responsive full-width" alt="cover" style="max-height:520px;">
                             
                         
                     </div>
                     <ul class="list-unstyled no-padding hidden-sm hidden-xs cover-menu">
                         
                         <li><input type="file" name="file" class="active" id="file" value="" /><i class="fa fa-fw fa-photo"></i> <span>Choose Cover Picture</span></li>
                         <li> <i class="fa fa-fw fa-photo"> <input type="submit" value="Change Cover"> </i></li>
                                

                     </ul>
                 </div><!-- /.cover -->

             </div><!-- /.profile-cover -->

         </div>

     </div>
 </div>






<!-- ABOUT -->
<section id="about">
     





     <div class="container">
     <form action="CreateCourseForm" method="POST" class="form-horizontal" >
         <h2>Create Course</h2>
         <div class="form-group">
             <label for="coursetitle" class="col-sm-3 control-label">Course Title</label>
             <div class="col-sm-9">
                 <input type="text" name="title" id="coursetitle" placeholder="Enter Course Title" value="" class="form-control" autofocus>
                 <span class="help-block"> Course title eg.:  Advanced Database</span>
             </div>
         </div>
     
         
         
     
             
     
         <div class="form-group">
             <label for="description" class="col-sm-3 control-label">Description</label>
             <div class="col-sm-9">
                 <textarea  name="description"  id="coursedescription" value="" class="form-control">
                    Enter description here...
               </textarea>
             </div>
         </div>
     
     
        
         
     
      
            
     
     
     
         <div class="form-group">
          <label for="img" class="col-sm-3 control-label">Select image:</label>
          <div class="col-sm-4">
              <input type="file" id="img" name="img" accept="image/*" class="form-control">
          </div>
      </div>
        
      
     
     
        <!-- @{ 
            String op = "";
            if (Session["Email"] == null)
            {
                op = "Registration";
            }
            else
            {
                op = "Update Info";
            } -->
     
            
         <div class="form-group">
             <div class="col-sm-9 col-sm-offset-3">
                 <button type="submit" class="btn btn-primary btn-block">Create Course</button>
             </div>
         </div>
            
     </form> <!-- /form -->
     </div> <!-- ./container -->
     
     
     
     </section> 

<!-- TEAM -->
<section id="team">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <div class="section-title">
                         <h2>Teachers <small>Meet Professional Trainers</small></h2>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6">
                    <div class="team-thumb">
                         <div class="team-image">
                              <img src="images/author-image1.jpg" class="img-responsive" alt="">
                         </div>
                         <div class="team-info">
                              <h3>Mark Wilson</h3>
                              <span>I love Teaching</span>
                         </div>
                         <ul class="social-icon">
                              <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                              <li><a href="#" class="fa fa-twitter"></a></li>
                              <li><a href="#" class="fa fa-instagram"></a></li>
                         </ul>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6">
                    <div class="team-thumb">
                         <div class="team-image">
                              <img src="images/author-image2.jpg" class="img-responsive" alt="">
                         </div>
                         <div class="team-info">
                              <h3>Catherine</h3>
                              <span>Education is the key!</span>
                         </div>
                         <ul class="social-icon">
                              <li><a href="#" class="fa fa-google"></a></li>
                              <li><a href="#" class="fa fa-instagram"></a></li>
                         </ul>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6">
                    <div class="team-thumb">
                         <div class="team-image">
                              <img src="images/author-image3.jpg" class="img-responsive" alt="">
                         </div>
                         <div class="team-info">
                              <h3>Jessie Ca</h3>
                              <span>I like Online Courses</span>
                         </div>
                         <ul class="social-icon">
                              <li><a href="#" class="fa fa-twitter"></a></li>
                              <li><a href="#" class="fa fa-envelope-o"></a></li>
                              <li><a href="#" class="fa fa-linkedin"></a></li>
                         </ul>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6">
                    <div class="team-thumb">
                         <div class="team-image">
                              <img src="images/author-image4.jpg" class="img-responsive" alt="">
                         </div>
                         <div class="team-info">
                              <h3>Andrew Berti</h3>
                              <span>Learning is fun</span>
                         </div>
                         <ul class="social-icon">
                              <li><a href="#" class="fa fa-twitter"></a></li>
                              <li><a href="#" class="fa fa-google"></a></li>
                              <li><a href="#" class="fa fa-behance"></a></li>
                         </ul>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- Courses -->
<section id="courses">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <div class="section-title">
                         <h2>Popular Courses <small>Upgrade your skills with newest courses</small></h2>
                    </div>

                    <div class="owl-carousel owl-theme owl-courses">
                         <div class="col-md-4 col-sm-4">
                              <div class="item">
                                   <div class="courses-thumb">
                                        <div class="courses-top">
                                             <div class="courses-image">
                                                  <img src="images/courses-image1.jpg" class="img-responsive" alt="">
                                             </div>
                                             <div class="courses-date">
                                                  <span><i class="fa fa-calendar"></i> 12 / 7 / 2018</span>
                                                  <span><i class="fa fa-clock-o"></i> 7 Hours</span>
                                             </div>
                                        </div>

                                        <div class="courses-detail">
                                             <h3><a href="#">Social Media Management</a></h3>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>

                                        <div class="courses-info">
                                             <div class="courses-author">
                                                  <img src="images/author-image1.jpg" class="img-responsive" alt="">
                                                  <span>Mark Wilson</span>
                                             </div>
                                             <div class="courses-price">
                                                  <a href="#"><span>USD 25</span></a>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="col-md-4 col-sm-4">
                              <div class="item">
                                   <div class="courses-thumb">
                                        <div class="courses-top">
                                             <div class="courses-image">
                                                  <img src="images/courses-image2.jpg" class="img-responsive" alt="">
                                             </div>
                                             <div class="courses-date">
                                                  <span><i class="fa fa-calendar"></i> 20 / 7 / 2018</span>
                                                  <span><i class="fa fa-clock-o"></i> 4.5 Hours</span>
                                             </div>
                                        </div>

                                        <div class="courses-detail">
                                             <h3><a href="#">Graphic & Web Design</a></h3>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>

                                        <div class="courses-info">
                                             <div class="courses-author">
                                                  <img src="images/author-image2.jpg" class="img-responsive" alt="">
                                                  <span>Jessica</span>
                                             </div>
                                             <div class="courses-price">
                                                  <a href="#"><span>USD 80</span></a>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="col-md-4 col-sm-4">
                              <div class="item">
                                   <div class="courses-thumb">
                                        <div class="courses-top">
                                             <div class="courses-image">
                                                  <img src="images/courses-image3.jpg" class="img-responsive" alt="">
                                             </div>
                                             <div class="courses-date">
                                                  <span><i class="fa fa-calendar"></i> 15 / 8 / 2018</span>
                                                  <span><i class="fa fa-clock-o"></i> 6 Hours</span>
                                             </div>
                                        </div>

                                        <div class="courses-detail">
                                             <h3><a href="#">Marketing Communication</a></h3>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>

                                        <div class="courses-info">
                                             <div class="courses-author">
                                                  <img src="images/author-image3.jpg" class="img-responsive" alt="">
                                                  <span>Catherine</span>
                                             </div>
                                             <div class="courses-price free">
                                                  <a href="#"><span>Free</span></a>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="col-md-4 col-sm-4">
                              <div class="item">
                                   <div class="courses-thumb">
                                        <div class="courses-top">
                                             <div class="courses-image">
                                                  <img src="images/courses-image4.jpg" class="img-responsive" alt="">
                                             </div>
                                             <div class="courses-date">
                                                  <span><i class="fa fa-calendar"></i> 10 / 8 / 2018</span>
                                                  <span><i class="fa fa-clock-o"></i> 8 Hours</span>
                                             </div>
                                        </div>

                                        <div class="courses-detail">
                                             <h3><a href="#">Summer Kids</a></h3>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>

                                        <div class="courses-info">
                                             <div class="courses-author">
                                                  <img src="images/author-image1.jpg" class="img-responsive" alt="">
                                                  <span>Mark Wilson</span>
                                             </div>
                                             <div class="courses-price">
                                                  <a href="#"><span>USD 45</span></a>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="col-md-4 col-sm-4">
                              <div class="item">
                                   <div class="courses-thumb">
                                        <div class="courses-top">
                                             <div class="courses-image">
                                                  <img src="images/courses-image5.jpg" class="img-responsive" alt="">
                                             </div>
                                             <div class="courses-date">
                                                  <span><i class="fa fa-calendar"></i> 5 / 10 / 2018</span>
                                                  <span><i class="fa fa-clock-o"></i> 10 Hours</span>
                                             </div>
                                        </div>

                                        <div class="courses-detail">
                                             <h3><a href="#">Business &amp; Management</a></h3>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>

                                        <div class="courses-info">
                                             <div class="courses-author">
                                                  <img src="images/author-image2.jpg" class="img-responsive" alt="">
                                                  <span>Jessica</span>
                                             </div>
                                             <div class="courses-price free">
                                                  <a href="#"><span>Free</span></a>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>

                    </div>

          </div>
     </div>
</section>


<!-- TESTIMONIAL -->
<section id="testimonial">
     





<div class="container">
<form action="RegistrationForm" method="POST" class="form-horizontal" >
    <h2>Registration Form</h2>
    <div class="form-group">
        <label for="fullname" class="col-sm-3 control-label">Full Name</label>
        <div class="col-sm-9">
            <input type="text" name="name" id="fullname" placeholder="Full Name" value="" class="form-control" autofocus>
            <span class="help-block"> First Name, Last Name, eg.:  Smith Harry</span>
        </div>
    </div>

    <div class="form-group">
        <label for="email" class="col-sm-3 control-label">Email</label>
        <div class="col-sm-9">
            <input type="email" name="mail" id="email" placeholder="Email" value="" class="form-control" >
        </div>
    </div>
    

    


    <div class="form-group">
        <label for="phonenumber" class="col-sm-3 control-label">Phone Number</label>
        <div class="col-sm-9">
            <input type="text" name="phnNum" id="number" placeholder="Phoner Number" value="" class="form-control">
        </div>
    </div>


   
        

    <div class="form-group">
        <label for="address" class="col-sm-3 control-label">Address</label>
        <div class="col-sm-9">
            <input type="text" name="Address"  id="address" placeholder="Enter Present Address" value="" class="form-control">
        </div>
    </div>


   
    

    
    <div class="form-group">
        <label for="user" class="col-sm-3 control-label">User</label>
        <div class="col-sm-9">
            <select name="User" id="user" class="form-control">

                
                <option value="Admin">Admin</option>

                <option value="Teacher">Teacher</option>
                        
                        
                        <option value="Student">Student</option>
                        


            </select>
        </div>
    </div> <!-- /.form-group -->
                    
                    





  
    <div class="form-group">
        <label for="password" class="col-sm-3 control-label">Password</label>
        <div class="col-sm-9">
            <input type="password" name="password"  placeholder="password" value="" class="form-control">
        </div>
    </div>
       



    <div class="form-group">
     <label for="img" class="col-sm-3 control-label">Select image:</label>
     <div class="col-sm-4">
         <input type="file" id="img" name="img" accept="image/*" class="form-control">
     </div>
 </div>
   
 


   <!-- @{ 
       String op = "";
       if (Session["Email"] == null)
       {
           op = "Registration";
       }
       else
       {
           op = "Update Info";
       } -->

       
    <div class="form-group">
        <div class="col-sm-9 col-sm-offset-3">
            <button type="submit" class="btn btn-primary btn-block">Registration</button>
        </div>
    </div>
       
</form> <!-- /form -->
</div> <!-- ./container -->



</section> 


<!-- CONTACT -->
<section id="contact">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-12">
                    <form id="contact-form" role="form" action="" method="post">
                         <div class="section-title">
                              <h2>Contact us <small>we love conversations. Let's talk!</small></h2>
                         </div>

                         <div class="col-md-12 col-sm-12">
                              <input type="text" class="form-control" placeholder="Enter full name" name="name" required="">
               
                              <input type="email" class="form-control" placeholder="Enter email address" name="email" required="">

                              <textarea class="form-control" rows="6" placeholder="Tell us about your message" name="message" required=""></textarea>
                         </div>

                         <div class="col-md-4 col-sm-12">
                              <input type="submit" class="form-control" name="send message" value="Send Message">
                         </div>

                    </form>
               </div>

               <div class="col-md-6 col-sm-12">
                    <div class="contact-image">
                         <img src="images/contact-image.jpg" class="img-responsive" alt="Smiling Two Girls">
                    </div>
               </div>

          </div>
     </div>
</section>       


<!-- FOOTER -->
<footer id="footer">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-6">
                    <div class="footer-info">
                         <div class="section-title">
                              <h2>Headquarter</h2>
                         </div>
                         <address>
                              <p>1800 dapibus a tortor pretium,<br> Integer nisl dui, ABC 12000</p>
                         </address>

                         <ul class="social-icon">
                              <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                              <li><a href="#" class="fa fa-twitter"></a></li>
                              <li><a href="#" class="fa fa-instagram"></a></li>
                         </ul>

                         <div class="copyright-text"> 
                              <p>Copyright &copy; 2019 Company Name</p>
                              
                              <p>Design: TemplateMo</p>
                         </div>
                    </div>
               </div>

               <div class="col-md-4 col-sm-6">
                    <div class="footer-info">
                         <div class="section-title">
                              <h2>Contact Info</h2>
                         </div>
                         <address>
                              <p>+65 2244 1100, +66 1800 1100</p>
                              <p><a href="mailto:youremail.co">hello@youremail.co</a></p>
                         </address>

                         <div class="footer_menu">
                              <h2>Quick Links</h2>
                              <ul>
                                   <li><a href="#">Career</a></li>
                                   <li><a href="#">Investor</a></li>
                                   <li><a href="#">Terms & Conditions</a></li>
                                   <li><a href="#">Refund Policy</a></li>
                              </ul>
                         </div>
                    </div>
               </div>

               <div class="col-md-4 col-sm-12">
                    <div class="footer-info newsletter-form">
                         <div class="section-title">
                              <h2>Newsletter Signup</h2>
                         </div>
                         <div>
                              <div class="form-group">
                                   <form action="#" method="get">
                                        <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required="">
                                        <input type="submit" class="form-control" name="submit" id="form-submit" value="Send me">
                                   </form>
                                   <span><sup>*</sup> Please note - we do not spam your email.</span>
                              </div>
                         </div>
                    </div>
               </div>
               
          </div>
     </div>
</footer>


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>