<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Video Streamimg Website Template | Smarteyeapps.com</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
  
  <!--####################### Header Starts Here ###################-->
      <header class="continer-fluid ">
          <div class="header-top">
              <div class="container">
                  <div class="row col-det">
                      <div class="col-lg-6 d-none d-lg-block">
                          <ul class="ulleft">
                              <li><i class="far fa-envelope"></i> sales@smarteyeapps.com <span>|</span></li>
                              <li><i class="far fa-clock"></i> Service Time : 12:AM</li>
                          </ul>
                      </div>
                      <div class="col-lg-6 col-md-12">
                          <ul class="ulright">
                              <li><i class="fas fa-cloud-upload-alt"></i> Upload Video <span>|</span></li>
                              <li><i class="fas fa-user"></i> Login</li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div id="menu-jk" class="header-bottom">
              <div class="container">
                  <div class="row nav-row">
                      <div class="col-md-3 logo">
                         <img src="assets/images/logo.jpg" alt="">
                      </div>
                      <div class="col-md-9 nav-col">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav">
                                <li class="nav-item active">
                                  <a class="nav-link" href="index.html">Home </a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="about_us.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="category.html">Category</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="videos.html">Videos</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="contact_us.html">Contact US</a>
                                  </li>
                              </ul>
                            </div>
                          </nav>   
                    </div>
                  </div>
              </div>
          </div>
      </header>
  
       <!--  ************************* Page Title Starts Here ************************** -->
     <div class="page-nav no-margin row">
            <div class="container">
                <div class="row">
                    <h2>Contact US</h2>
                    <ul>
                        <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                        <li><i class="fas fa-angle-double-right"></i> Contact US</li>
                    </ul>
                </div>
            </div>
        </div>


      <!--####################### Video Blog Starts Here ###################-->
      
      <div style="margin-top:0px;" class="row no-margin">
        
            <iframe style="width:100%" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d249759.19784092825!2d79.10145254589841!3d12.009924873581818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1448883859107"  height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    
    
          </div>
    
          <div class="row contact-rooo no-margin">
            <div class="container">
               <div class="row">
                   
              
                <div style="padding:20px" class="col-sm-7">
                <h2 >Contact Form</h2> <br>
                    <div class="row cont-row">
                        <div  class="col-sm-3"><label>Enter Name </label><span>:</span></div>
                        <div class="col-sm-8"><input type="text" placeholder="Enter Name" name="name" class="form-control input-sm"  ></div>
                    </div>
                    <div  class="row cont-row">
                        <div  class="col-sm-3"><label>Email Address </label><span>:</span></div>
                        <div class="col-sm-8"><input type="text" name="name" placeholder="Enter Email Address" class="form-control input-sm"  ></div>
                    </div>
                     <div  class="row cont-row">
                        <div  class="col-sm-3"><label>Mobile Number</label><span>:</span></div>
                        <div class="col-sm-8"><input type="text" name="name" placeholder="Enter Mobile Number" class="form-control input-sm"  ></div>
                    </div>
                     <div  class="row cont-row">
                        <div  class="col-sm-3"><label>Enter Message</label><span>:</span></div>
                        <div class="col-sm-8">
                          <textarea rows="5" placeholder="Enter Your Message" class="form-control input-sm"></textarea>
                        </div>
                    </div>
                     <div style="margin-top:10px;" class="row">
                        <div style="padding-top:10px;" class="col-sm-3"><label></label></div>
                        <div class="col-sm-8">
                         <button class="btn btn-danger btn-sm">Send Message</button>
                        </div>
                    </div>
                </div>
                 <div class="col-sm-5">
                        
                      <div style="margin:50px" class="serv"> 
                    
                   
                 
                                  
                  
              <h2 style="margin-top:10px;">Address</h2>
    
        Video Stream <br>
        Daman Street<br>
        K.K District<br>
        Phone:+91 9159669599<br>
        Email:info@smart-eye.in<br>
        Website:www.smart-eye.com<br>
    
     
           
                
                    
                    
                  
               </div>    
                    
                 
             </div>
    
                </div>
            </div>
            
          </div>  


  <!--####################### Quote Starts Here ###################-->
  <div class="footer-ablove">
    <div class="container">
        <div class="row">
            <p>Are you looking for a consultant for your Business
                <button class="btn btn-default">Get Quote</button>
            </p>
        </div>
    </div>
</div>
   <!--####################### Footer Starts Here ###################-->
      <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 about col-sm-12">
                    <h2><i class="fas fa-info-circle"></i> About Us</h2>
                    <p>
                        Smart Eye is a leading provider of information technology, consulting, and business process services. Our dedicated employees offer strategic insights, technological expertise and industry experience.
                    </p>
                   
                </div>
                <div class="col-md-3 col-sm-12">
                    <h2><i class="fas fa-link"></i> Useful Links</h2>
                    <ul class="list-unstyled link-list">
                        <li><a ui-sref="about" href="#/about">About us</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="portfolio" href="#/portfolio">Portfolio</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="products" href="#/products">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="gallery" href="#/gallery">Gallery</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="contact" href="#/contact">Contact us</a><i class="fa fa-angle-right"></i></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-12">
                    <h2><i class="fas fa-life-ring"></i> Get Support</h2>
                    <ul class="list-unstyled link-list">
                        <li><a ui-sref="about" href="#/about">About us</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="portfolio" href="#/portfolio">Portfolio</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="products" href="#/products">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="gallery" href="#/gallery">Gallery</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="contact" href="#/contact">Contact us</a><i class="fa fa-angle-right"></i></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-12 map-img">
                    <h2><i class="fas fa-map-marker-alt"></i> Contact Us</h2>
                    <address class="md-margin-bottom-40">
                        BlueDart <br>
                        Marthandam (K.K District) <br>
                        Tamil Nadu, IND <br>
                        Phone: +91 9159669599 <br>
                        Email: <a href="mailto:info@anybiz.com" class="">info@bluedart.in</a><br>
                        Web: <a href="smart-eye.html" class="">www.bluedart.in</a>
                    </address>

                </div>
            </div>
        </div>
        

    </footer>
    <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>
                
                <span>
                <a href=""><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/groups/10411920/"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://in.pinterest.com/prabnr/pins/"><i class="fab fa-pinterest-p"></i></a>
                <a href="https://twitter.com/prabinraja89"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/freewebtemplatesbysmarteye"><i class="fab fa-facebook-f"></i></a>
        </span>
            </div>

        </div>
</body>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>


</html>