<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>
            Video Streamimg Website Template | Smarteyeapps.com</title>

        <link rel="shortcut icon" href="assets/images/fav.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    </head>

    <body>

        <!--####################### Header Starts Here ###################-->
        <header class="continer-fluid ">
            <div class="header-top">
                <div class="container">
                    <div class="row col-det">
                        <div class="col-lg-6 d-none d-lg-block">
                            <ul class="ulleft">
                                <li>
                                    <i class="far fa-envelope"></i>
                                    sales@smarteyeapps.com
                                    <span>|</span></li>
                                <li>
                                    <i class="far fa-clock"></i>
                                    Service Time : 12:AM</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <ul class="ulright">
                                <li>
                                    <i class="fas fa-cloud-upload-alt"></i>
                                    Upload Video
                                    <span>|</span></li>
                                <li>
                                    <i class="fas fa-user"></i>
                                    Login</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="row nav-row">
                        <div class="col-md-3 logo">
                            <img src="assets/images/logo.jpg" alt="">
                        </div>
                        <div class="col-md-9 nav-col">
                            <nav class="navbar navbar-expand-lg navbar-light">

                                <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarNav"
                                    aria-controls="navbarNav"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about_us.html">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="category.html">Category</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="videos.html">Videos</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact_us.html">Contact US</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--####################### Slider Starts Here ###################-->
        <div class="banner-card container-fluid">
            <div class="container">
                <div class="row no-margin">
                    <div class="col-md-9 banner-slid">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <a href="single.html">
                                        <img src="assets/images/video/banner.jpg" class="d-block w-100" alt="...">
                                        <div class="detail-card">
                                            <p>Pictures, abstract symbols the ingredients with symbols the
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="carousel-item">
                                    <a href="single.html">
                                        <img src="assets/images/video/banner_2.jpg" class="d-block w-100" alt="...">
                                        <div class="detail-card">
                                            <p>Pictures, abstract symbols the ingredients with symbols the
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="carousel-item">
                                    <a href="single.html">
                                        <img src="assets/images/video/banner_3.jpg" class="d-block w-100" alt="...">
                                        <div class="detail-card">
                                            <p>Pictures, abstract symbols the ingredients with symbols the
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <a
                                class="carousel-control-prev"
                                href="#carouselExampleIndicators"
                                role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a
                                class="carousel-control-next"
                                href="#carouselExampleIndicators"
                                role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>

                    </div>
                    <div class="col-md-3 vgbh">
                        <div class="row">
                            <div class="video-card col-md-12 col-sm-6">
                                    <a href="single.html">
                                <img src="assets/images/video/b1.jpg" alt="">
                                <div class="detail-card">
                                    <p>Pictures, abstract symbols the ingredients with</p>
                                </div>
                                </a>
                            </div>
                            <div class="video-card col-md-12 col-sm-6">
                                    <a href="single.html">
                                <img src="assets/images/video/b2.jpg" alt="">
                                <div class="detail-card">
                                    <p>Pictures, abstract symbols the ingredients with</p>
                                </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--####################### Trending Starts Here ###################-->
        <div class="treanding-video container-fluid">
            <div class="container">
                <div class="row video-title no-margin">
                    <h6>
                        <i class="fas fa-book"></i>
                        Treanding Videos</h6>
                </div>
                <div class="video-row row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="video-card">
                                <a href="single.html">
                            <img src="assets/images/video/b1.jpg" alt="">

                            <div class="row details no-margin">
                                <h6>Pictures, abstract symbols the ingredients with</h6>
                                <div class="col-md-6 col-6 no-padding left">
                                    <i class="far fa-eye"></i>
                                    <span>3,241,234</span>
                                </div>
                                <div class="col-md-6 col-6 no-padding right">

                                    <i class="far fa-comments"></i>
                                    <span>3,241,234</span>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="video-card">
                                <a href="single.html">
                            <img src="assets/images/video/b2.jpg" alt="">

                            <div class="row details no-margin">
                                <h6>Pictures, abstract symbols the ingredients with</h6>
                                <div class="col-md-6 col-6 no-padding left">
                                    <i class="far fa-eye"></i>
                                    <span>3,241,234</span>
                                </div>
                                <div class="col-md-6 col-6 no-padding right">

                                    <i class="far fa-comments"></i>
                                    <span>3,241,234</span>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="video-card">
                                <a href="single.html">
                            <img src="assets/images/video/b3.jpg" alt="">

                            <div class="row details no-margin">
                                <h6>Pictures, abstract symbols the ingredients with</h6>
                                <div class="col-md-6 col-6 no-padding left">
                                    <i class="far fa-eye"></i>
                                    <span>3,241,234</span>
                                </div>
                                <div class="col-md-6 col-6 no-padding right">

                                    <i class="far fa-comments"></i>
                                    <span>3,241,234</span>
                                </div>
                            </div>
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="single.html">
                        <div class="video-card">
                            <img src="assets/images/video/b4.jpg" alt="">

                            <div class="row details no-margin">
                                <h6>Pictures, abstract symbols the ingredients with</h6>
                                <div class="col-md-6 col-6 no-padding left">
                                    <i class="far fa-eye"></i>
                                    <span>3,241,234</span>
                                </div>
                                <div class="col-md-6 col-6 no-padding right">

                                    <i class="far fa-comments"></i>
                                    <span>3,241,234</span>
                                </div>
                            </div>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--####################### Latest Videos Starts Here ###################-->
        <div class="latest-video latest-video container-fluid">
            <div class="container">
                <div class="row no-margin video-title">
                    <h6>
                        <i class="fas fa-book"></i>
                        Latest Video Videos</h6>
                </div>
                <div class="video-row row">
                    <div class="col-lg-3 col-md-4 col-sm-6 ">
                            <a href="single.html">
                        <div class="video-card">
                            <img src="assets/images/video/b5.jpg" alt="">

                            <div class="row details no-margin">
                                <h6>Pictures, abstract symbols the ingredients with</h6>
                                <div class="col-md-6 col-6 no-padding left">
                                    <i class="far fa-eye"></i>
                                    <span>3,241,234</span>
                                </div>
                                <div class="col-md-6 col-6 no-padding right">

                                    <i class="far fa-comments"></i>
                                    <span>3,241,234</span>
                                </div>
                            </div>

                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="single.html">
                        <div class="video-card">
                            <img src="assets/images/video/b6.jpg" alt="">

                            <div class="row details no-margin">
                                <h6>Pictures, abstract symbols the ingredients with</h6>
                                <div class="col-md-6 col-6 no-padding left">
                                    <i class="far fa-eye"></i>
                                    <span>3,241,234</span>
                                </div>
                                <div class="col-md-6 col-6 no-padding right">

                                    <i class="far fa-comments"></i>
                                    <span>3,241,234</span>
                                </div>
                            </div>

                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="single.html">
                        <div class="video-card">
                            <img src="assets/images/video/b5.jpg" alt="">

                            <div class="row details no-margin">
                                <h6>Pictures, abstract symbols the ingredients with</h6>
                                <div class="col-md-6 col-6 no-padding left">
                                    <i class="far fa-eye"></i>
                                    <span>3,241,234</span>
                                </div>
                                <div class="col-md-6 col-6 no-padding right">

                                    <i class="far fa-comments"></i>
                                    <span>3,241,234</span>
                                </div>
                            </div>

                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="single.html">
                        <div class="video-card">
                            <img src="assets/images/video/b4.jpg" alt="">

                            <div class="row details no-margin">
                                <h6>Pictures, abstract symbols the ingredients with</h6>
                                <div class="col-md-6 col-6 no-padding left">
                                    <i class="far fa-eye"></i>
                                    <span>3,241,234</span>
                                </div>
                                <div class="col-md-6 col-6 no-padding right">

                                    <i class="far fa-comments"></i>
                                    <span>3,241,234</span>
                                </div>
                            </div>

                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--####################### Video Blog Starts Here ###################-->
        <div class="container-fluid video-blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row no-margin video-title">
                            <h6>
                                <i class="fas fa-book"></i>
                                Product Reviews</h6>
                        </div>
                        <div class="video-ro row">
                            
                            <div class="col-sm-4">
                                <div class="img">
                                    <img src="assets/images/video/b1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-8 detail">

                                <h6>Pictures, abstract symbols the ingredients with</h6>
                                <div class="counts">
                                    <i class="far fa-eye"></i>
                                    <span>3,241,234</span>
                                    <i class="far fa-thumbs-up"></i>
                                    <span>3,241,234</span>
                                    <i class="far fa-comments"></i>
                                    <span>3,241,234</span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada
                                    purus sit amet quam vehicula Sed ac fermentum leo.</p>
                                <div class="buttons">
                                    <button class="btn btn-sm btn-primary">View Detail</button>
                                    <button class="btn btn-sm btn-danger">Watch Now</button>
                                </div>

                            </div>
                        </div>
                        <div class="video-ro row">
                            <div class="col-sm-4">
                                <div class="img">
                                    <img src="assets/images/video/b2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-8 detail">

                                <h6>Pictures, abstract symbols the ingredients with</h6>
                                <div class="counts">
                                    <i class="far fa-eye"></i>
                                    <span>3,241,234</span>
                                    <i class="far fa-thumbs-up"></i>
                                    <span>3,241,234</span>
                                    <i class="far fa-comments"></i>
                                    <span>3,241,234</span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada
                                    purus sit amet quam vehicula Sed ac fermentum leo.</p>
                                <div class="buttons">
                                    <button class="btn btn-sm btn-primary">View Detail</button>
                                    <button class="btn btn-sm btn-danger">Watch Now</button>
                                </div>

                            </div>
                        </div>
                        <div class="video-ro row">
                            <div class="col-sm-4">
                                <div class="img">
                                    <img src="assets/images/video/b3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-8 detail">

                                <h6>Pictures, abstract symbols the ingredients with</h6>
                                <div class="counts">
                                    <i class="far fa-eye"></i>
                                    <span>3,241,234</span>
                                    <i class="far fa-thumbs-up"></i>
                                    <span>3,241,234</span>
                                    <i class="far fa-comments"></i>
                                    <span>3,241,234</span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada
                                    purus sit amet quam vehicula Sed ac fermentum leo.</p>
                                <div class="buttons">
                                    <button class="btn btn-sm btn-primary">View Detail</button>
                                    <button class="btn btn-sm btn-danger">Watch Now</button>
                                </div>

                            </div>
                        </div>
                        <div class="video-ro row">
                            <div class="col-sm-4">
                                <div class="img">
                                    <img src="assets/images/video/b4.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-8 detail">

                                <h6>Pictures, abstract symbols the ingredients with</h6>
                                <div class="counts">
                                    <i class="far fa-eye"></i>
                                    <span>3,241,234</span>
                                    <i class="far fa-thumbs-up"></i>
                                    <span>3,241,234</span>
                                    <i class="far fa-comments"></i>
                                    <span>3,241,234</span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada
                                    purus sit amet quam vehicula Sed ac fermentum leo.</p>
                                <div class="buttons">
                                    <button class="btn btn-sm btn-primary">View Detail</button>
                                    <button class="btn btn-sm btn-danger">Watch Now</button>
                                </div>

                            </div>
                        </div>
                        <div class="video-ro row">
                            <div class="col-sm-4">
                                <div class="img">
                                    <img src="assets/images/video/b5.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-8 detail">

                                <h6>Pictures, abstract symbols the ingredients with</h6>
                                <div class="counts">
                                    <i class="far fa-eye"></i>
                                    <span>3,241,234</span>
                                    <i class="far fa-thumbs-up"></i>
                                    <span>3,241,234</span>
                                    <i class="far fa-comments"></i>
                                    <span>3,241,234</span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada
                                    purus sit amet quam vehicula Sed ac fermentum leo.</p>
                                <div class="buttons">
                                    <button class="btn btn-sm btn-primary">View Detail</button>
                                    <button class="btn btn-sm btn-danger">Watch Now</button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row no-margin video-title">
                            <h6>
                                <i class="fas fa-book"></i>
                                Top Contributers</h6>
                        </div>
                        <div class="contri-row">
                            <div class="image">
                                <img src="assets/images/testimonial/member-01.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h6>David Smith</h6>
                                <p>78 Videos</p>
                                <span>Joned 2018</span>
                            </div>
                        </div>
                        <div class="contri-row">
                            <div class="image">
                                <img src="assets/images/testimonial/member-02.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h6>David Smith</h6>
                                <p>78 Videos</p>
                                <span>Joned 2018</span>
                            </div>
                        </div>
                        <div class="contri-row">
                            <div class="image">
                                <img src="assets/images/testimonial/member-03.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h6>David Smith</h6>
                                <p>78 Videos</p>
                                <span>Joned 2018</span>
                            </div>
                        </div>
                        <div class="contri-row">
                            <div class="image">
                                <img src="assets/images/testimonial/member-04.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h6>David Smith</h6>
                                <p>78 Videos</p>
                                <span>Joned 2018</span>
                            </div>
                        </div>
                        <div class="contri-row">
                            <div class="image">
                                <img src="assets/images/testimonial/member-01.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h6>David Smith</h6>
                                <p>78 Videos</p>
                                <span>Joned 2018</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--####################### Ads Starts Here ###################-->
        <div class="ads-cont container-fluid"></div>
        <!--####################### Category Starts Here ###################-->
        <section class="sesion-type">
            <div class="container">
                <div class="inner-title row">
                    <h2>Top Category</h2>
                    <p>Not the answer you're looking for? Printing and typesetting inLorem Ipsum is
                        simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry’s Lorem</p>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-sess">
                            <img src="assets/images/session/therapy-1.jpg" alt="">
                            <p>Individual Therapy</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-sess">
                            <img src="assets/images/session/therapy-2.jpg" alt="">
                            <p>Cuple Therapy</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-sess">
                            <img src="assets/images/session/therapy-3.jpg" alt="">
                            <p>online Session</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-sess">
                            <img src="assets/images/session/therapy-4.jpg" alt="">
                            <p>Group Therapy</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-sess">
                            <img src="assets/images/session/therapy-5.jpg" alt="">
                            <p>All Age Group</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-sess sess-ok">
                            <h4>Start Your Session today</h4>
                            <p>Take the first step on your journey to feeling better.
                            </p>
                            <button class="btn btn-danger">View all Category</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--####################### Quote Starts Here ###################-->
        <div class="footer-ablove">
            <div class="container">
                <div class="row">
                    <p>Are you looking for a consultant for your Business
                        <button class="btn btn-default">Get Quote</button>
                    </p>
                </div>
            </div>
        </div>
        <!--####################### Footer Starts Here ###################-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 about col-sm-12">
                        <h2>
                            <i class="fas fa-info-circle"></i>
                            About Us</h2>
                        <p>
                            Smart Eye is a leading provider of information technology, consulting, and
                            business process services. Our dedicated employees offer strategic insights,
                            technological expertise and industry experience.
                        </p>

                    </div>
                    <div class="col-md-3 col-sm-12">
                        <h2>
                            <i class="fas fa-link"></i>
                            Useful Links</h2>
                        <ul class="list-unstyled link-list">
                            <li>
                                <a ui-sref="about" href="#/about">About us</a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                            <li>
                                <a ui-sref="portfolio" href="#/portfolio">Portfolio</a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                            <li>
                                <a ui-sref="products" href="#/products">Latest jobs</a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                            <li>
                                <a ui-sref="gallery" href="#/gallery">Gallery</a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                            <li>
                                <a ui-sref="contact" href="#/contact">Contact us</a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <h2>
                            <i class="fas fa-life-ring"></i>
                            Get Support</h2>
                        <ul class="list-unstyled link-list">
                            <li>
                                <a ui-sref="about" href="#/about">About us</a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                            <li>
                                <a ui-sref="portfolio" href="#/portfolio">Portfolio</a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                            <li>
                                <a ui-sref="products" href="#/products">Latest jobs</a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                            <li>
                                <a ui-sref="gallery" href="#/gallery">Gallery</a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                            <li>
                                <a ui-sref="contact" href="#/contact">Contact us</a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-12 map-img">
                        <h2>
                            <i class="fas fa-map-marker-alt"></i>
                            Contact Us</h2>
                        <address class="md-margin-bottom-40">
                            BlueDart
                            <br>
                            Marthandam (K.K District)
                            <br>
                            Tamil Nadu, IND
                            <br>
                            Phone: +91 9159669599
                            <br>
                            Email:
                            <a href="mailto:info@anybiz.com" class="">info@bluedart.in</a><br>
                            Web:
                            <a href="smart-eye.html" class="">www.bluedart.in</a>
                        </address>

                    </div>
                </div>
            </div>

        </footer>
        <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>

                <span>
                    <a href="">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/groups/10411920/">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://in.pinterest.com/prabnr/pins/">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                    <a href="https://twitter.com/prabinraja89">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.facebook.com/freewebtemplatesbysmarteye">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </span>
            </div>

        </div>
    </body>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/js/script.js"></script>

</html>